brxxedXClient/Pages/LibraryPage.xaml

<Page x:Class="brxxedXClient.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:brxxedXClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibPage">

    <UIElement.Effect>
        <DropShadowEffect />
    </UIElement.Effect>
    <Grid Background="#FF191717" Margin="0,-46,-156,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopGrid" Margin="31,64,108,356" Grid.ColumnSpan="2">
            <Label x:Name="brxxedLauncherLabel" Content="brxxed X" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontFamily="Exo 2" FontWeight="Bold" FontSize="20" Height="30" />
            <Button x:Name="ButtonDonate" Content="DONATE" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Height="32" Width="172" RenderTransformOrigin="1.771,-3" FontFamily="Exo 2" Background="#FF924040" FontSize="20" Click="ButtonDonate_Click" />
            <Button x:Name="ButtonLibrary" Content="LIBRARY" HorizontalAlignment="Left" Margin="361,38,0,0" VerticalAlignment="Top" Height="32" Width="172" RenderTransformOrigin="1.771,-3" FontFamily="Exo 2" Background="#FF924040" FontSize="20" Click="ButtonLibrary_Click" />
            <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Left" Margin="103,12,0,0" VerticalAlignment="Top" Height="16" Width="96" RenderTransformOrigin="1.771,-3" FontFamily="Exo 2" Background="#FF924040" FontSize="11" Click="ButtonSettings_Click" />
            <Button x:Name="ButtonHome" Content="HOME" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" Height="32" Width="172" RenderTransformOrigin="1.771,-3" FontFamily="Exo 2" Background="#FF924040" FontSize="20" Click="ButtonLibrary_Click" />
        </Grid>
        <Button Content="X" HorizontalAlignment="Left" Margin="713,43,0,0" VerticalAlignment="Top" Width="30" Height="28" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.567,0.536" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="685,43,0,0" VerticalAlignment="Top" Width="28" Height="28" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Click_1"/>
        <Button x:Name="lis" Content="Life is Strange: True Colors" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top" Width="263" FontFamily="Segoe UI Semibold" Click="lis_Click"/>
        <Button x:Name="Undertale" Content="Undertale (DISABLED)&#xD;&#xA;Undertale [DISABLED]" HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Width="263" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="Cyberpunk2077" Content="Cyberpunk 2077" HorizontalAlignment="Left" Margin="39,204,0,0" VerticalAlignment="Top" Width="263" FontFamily="Segoe UI Semibold" Click="Cyberpunk2077_Click"/>
        <Button x:Name="SpiderMan" Content="Spider-Man: Miles Morales" HorizontalAlignment="Left" Margin="39,223,0,0" VerticalAlignment="Top" Width="263" FontFamily="Segoe UI Semibold"/>
        <DockPanel LastChildFill="False" Margin="0,0,276,0"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="40,165,0,0" VerticalAlignment="Top" Width="18" Source="/GameIcons/LifeIsStrangeTrueColors.ico" RenderTransformOrigin="-3.293,-3"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="40,185,0,0" VerticalAlignment="Top" Width="18" Source="/GameIcons/Undertale.ico" RenderTransformOrigin="-3.293,-3"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="40,205,0,0" VerticalAlignment="Top" Width="18" Source="/GameIcons/Cyberpunk2077.ico" RenderTransformOrigin="-3.293,-3"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="40,224,0,0" VerticalAlignment="Top" Width="18" Source="/GameIcons/SpiderMan.ico" RenderTransformOrigin="-3.293,-3"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="281" Margin="36,165,0,0" VerticalAlignment="Top" Width="300" Source="/Resources/XCircleRotation.gif"/>
    </Grid>
</Page>
       

  